.infosUsuario
  text-align: center
  max-width: 50vw

.infosUsuario__avatar
  max-width: 120px

.infosUsuario__name
  font-size: 16px

.infosUsuario__info
  font-size: 14px

.modalRepositoryDialog
  width: 100% !important

.modalRepositoryContent
  width: 100% !important
